<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developers.lawyerstool.Tab3">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Court Case"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arbitration"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_reg"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_court"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sec"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColorHint="#A9A9A9"
                android:hint="Relevant Sections:"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_limdate"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_limdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Limitation Date:"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Evidence to be Led:"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
              />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evidence via:"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/spinner2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cross Examination Required:"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/spinner3" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_wit"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_wit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Name of witnesses:"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cross"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_cross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Date of Cross Examination:"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/next2" />
    </LinearLayout>



</ScrollView>


</RelativeLayout>
